{
  "cSpell.ignoreWords": [
    "Adultas",
    "Adultos",
    "Crias",
    "Eliminacion",
    "Eliminadas",
    "Hembras",
    "Nacidas",
    "Nacidos",
    "Natalidad",
    "Reemplazo",
    "Resultantes",
    "indice",
    "mortalidad",
    "muertes"
  ]
}
